.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  /* background-color: gray; */
  background-image: url(./components/img/BannerBG.png);
  background-repeat: no-repeat;
  background-size: cover;
  /* min-height: 100vh; */
  display: flex;
  flex-direction: column;
  /* align-items: center;
  justify-content: center; */
  font-size: calc(10px + 2vmin);
  color: rgb(29, 29, 29);
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
/* ==================Variables==================== */
html, body {
  margin: 0%;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
}

/* CSS Variables */

:root {
  --primary-color: #4458dc;
  --primary-color2: #854fee;
  --title-color: #141313;
  --text-color: #777777;  
  --border-color: #201f1f17;  
  --gradient-color: linear-gradient(90deg, #4458dc 0%, #854fee 100%);
  --shadow-color:  0px 10px 30px rgba(118, 85, 225, 0.3);
  --box-shadow: 0px 10px 30px rgba(57, 56, 61, 0.205);
 

  /* font family variables. */ 
  /* --poppins: 'Poppins', cursive; */
}
/* ============================================ */

/* ====================Global============== */
.title-text {
  font: normal bold 50px/72px ;
}

.text-uppercase {
  text-transform: uppercase;
}

/* buttons */

.button {
  padding: .8rem 2.2rem;
  font: normal 500 16px/20px ;
  position: relative;
  border: 3px solid transparent;
  border-radius: 4px;
}

.button.primary-button {
  background: var(--gradient-color);
  background-clip: padding-box;
  color: whitesmoke;
  transition: background .6s ease;
  box-shadow: var(--box-shadow);
}

.button.primary-button:hover {
  background: whitesmoke;
  background-clip: padding-box;
  color: black;
}

.button.primary-button::after {
  position: absolute;
  top: -2px; left: -2px;
  bottom: -2px; right: -2px;
  background: var(--gradient-color);
  content: '';
  z-index: -1;
  border-radius: 4px;
}

.button.secondary-button {
  background: white;
  background-clip: padding-box;
  transition: background .6s ease;
}

.button.secondary-button:hover {
  background: var(--gradient-color);
  color: whitesmoke;
  box-shadow: var(--box-shadow);
}

/* paragraph */

p.para {
  color: var(--title-color);
  font: normal 500 26px/ 30px ;
}

button:focus,
button:active
button:hover
.btn:active,
.btn.active {
  outline: 0px !important;
  box-shadow: none !important;
}
/* ======================================= */

/* =============About Area====== */
.about-area {
  padding: 4rem 2rem;
}

.about-area .about-title h2>span {
  display: block;
  font: normal bold 49px/ 60px ;
  letter-spacing: 21px;
}

.about-area .about-title .paragraph>p {
  padding: .4rem 0;
  font: 40px;
}

.about-area .about-image {
  max-width: 325px;
  display: flex;
  align-items: center;
  justify-content: center;
}
/* ============================= */

/* ===========Projects========= */
 .project-area {
  padding: 4rem 0;
}

 .project-area .button-group button {
  background: transparent;
  border: none;
  font: normal 500 16px/130px ;
  text-transform: uppercase;
}

 .project-area .button-group button + button {
  padding-left: 3rem;
}

 .project-area .grid .our-project>.title h4 {
  font: normal 700 22px/12px ;
}

 .project-area .grid .our-project .img a:hover img {
  filter: brightness(1.1) drop-shadow(1px 8px 30px #b1afaf);
}

/* dont this this is working */
 .project-area .project-title .title-h1 {
  font: normal bold 39px/40px ,
}
/* ============================ */


.card .card-body .card-title>h1 {
  padding: 1rem;
}

.form-submit {
  padding: 3rem;
}

/* ========Resume========== */
.card {
  border-style: none;
  padding: 2rem;
  display: flex;
  justify-content: center;
}
/* ======================== */

li {
  list-style: none;
}